// depth-fragment shaders

//
// holdable item icons
//
icons/teleporter_df
{
	sort opaque
	nopicmip
	{
		map icons/teleporter.png
		blendFunc blend
		depthFragment
	}
}

icons/medkit_df
{
	sort opaque
	nopicmip
	{
		map icons/medkit.png
		blendFunc blend
		depthFragment
	}
}

//
// powerup icons
//
icons/envirosuit_df
{
	sort opaque
	nopicmip
	{
		map icons/envirosuit.png
		blendFunc blend
		depthFragment
	}
}

icons/quad_df
{
	sort opaque
	nopicmip
	{
		map icons/quad.png
		blendFunc blend
		depthFragment
	}
}

icons/haste_df
{
	sort opaque
	nopicmip
	{
		map icons/haste.png
		blendFunc blend
		depthFragment
	}
}

icons/invis_df
{
	sort opaque
	nopicmip
	{
		map icons/invis.png
		blendFunc blend
		depthFragment
	}
}

icons/regen_df
{
	sort opaque
	nopicmip
	{
		map icons/regen.png
		blendFunc blend
		depthFragment
	}
}

icons/flight_df
{
	sort opaque
	nopicmip
	{
		map icons/flight.png
		blendFunc blend
		depthFragment
	}
}

//
// weapon icons
//
icons/iconw_gauntlet_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_gauntlet.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_machinegun_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_machinegun.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_rocket_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_rocket.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_shotgun_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_shotgun.png
		blendFunc blend
		rgbgen identitylighting
		depthFragment
	}
}

icons/iconw_grenade_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_grenade.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_lightning_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_lightning.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_plasma_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_plasma.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_railgun_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_railgun.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_bfg_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_bfg.png
		blendFunc blend
		depthFragment
	}
}

icons/iconw_grapple_df
{
	sort opaque
	nopicmip
	{
		map icons/iconw_grapple.png
		blendFunc blend
		depthFragment
	}
}

//
// ammo icons
//
icons/icona_machinegun_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_machinegun.png
		blendFunc blend
		depthFragment
	}
}

icons/icona_rocket_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_rocket.png
		blendfunc blend
		depthFragment
	}
}

icons/icona_shotgun_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_shotgun.png
		blendFunc blend
		rgbgen identitylighting
		depthFragment
	}
}

icons/icona_grenade_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_grenade.png
		blendFunc blend
		depthFragment
	}
}

icons/icona_lightning_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_lightning.png
		blendFunc blend
		depthFragment
	}
}

icons/icona_plasma_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_plasma.png
		blendFunc blend
		depthFragment
	}
}

icons/icona_railgun_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_railgun.png
		blendFunc blend
		depthFragment
	}
}

icons/icona_bfg_df
{
	sort opaque
	nopicmip
	{
		map icons/icona_bfg.png
		blendFunc blend
		depthFragment
	}
}

//
// armor icons
//
icons/iconr_shard_df
{
	sort opaque
	nopicmip
	{
		map icons/iconr_shard.png
		blendFunc blend
		depthFragment
	}
}

icons/iconr_green_df
{
	sort opaque
	nopicmip
	{
		map icons/iconr_green.png
		blendFunc blend
		depthFragment
	}
}

icons/iconr_yellow_df
{
	sort opaque
	nopicmip
	{
		map icons/iconr_yellow.png
		blendFunc blend
		depthFragment
	}
}

icons/iconr_red_df
{
	sort opaque
	nopicmip
	{
		map icons/iconr_red.png
		blendFunc blend
		depthFragment
	}
}

//
// health icons
//
icons/iconh_green_df
{
	sort opaque
	nopicmip
	{
		map icons/iconh_green.png
		blendFunc blend
		depthFragment
	}
}

icons/iconh_yellow_df
{
	sort opaque
	nopicmip
	{
		map icons/iconh_yellow.png
		blendFunc blend
		depthFragment
	}
}

icons/iconh_red_df
{
	sort opaque
	nopicmip
	{
		map icons/iconh_red.png
		blendFunc blend
		depthFragment
	}
}

icons/iconh_mega_df
{
	sort opaque
	nopicmip
	{
		map icons/iconh_mega.png
		blendFunc blend
		depthFragment
	}
}

//
// CTF icons
//
icons/iconf_red_df
{
	sort opaque
	nopicmip
	{
		map icons/iconf_red.png
		blendFunc blend
		depthFragment
	}
}

icons/iconf_blu_df
{
	sort opaque
	nopicmip
	{
		map icons/iconf_blu.png
		blendFunc blend
		depthFragment
	}
}

icons/iconf_red1_df
{
	sort opaque
	nopicmip
	{
		map icons/iconf_red1.png
		blendFunc blend
		depthFragment
	}
}

icons/iconf_blu1_df
{
	sort opaque
	nopicmip
	{
		map icons/iconf_blu1.png
		blendFunc blend
		depthFragment
	}
}
